# practice-project

./: .gitignore  build.gradle
src/main/java/backend/context/: Context.java
src/main/java/backend/endpoint/: Endpoint.java
src/main/java/backend/helpers/: JsonMapper.java
src/main/java/backend/pojo/request/ccwe/newsSearch/: AddParams.java  PojoReqNewsPublishedList.java
src/main/java/backend/pojo/response/auth/login/: PojoResLogin.java
src/main/java/backend/pojo/response/ccwe/newsPublishedList/: PojoResNewsPublishedList.java
src/main/java/backend/scenario/: ApiScenario.java
src/main/java/backend/service/: ApiServiceNoAuth.java  ApiServiceSupport.java
src/main/java/backend/spec/: CustomAllureRestListener.java  Specification.java
src/main/java/common/: AllureAttach.java  AnnotationTransformer.java  CredentialsConfig.java  RetryAnalyzer.java
src/main/java/frontend/helpers/: MyFactory.java
src/main/resources/: allure.properties
src/test/java/frontend/: BaseTest.java
src/test/java/frontend/support/: SupportBaseTest.java  SupportNavigationTests.java  SupportSuppliersTests.java
src/test/java/frontend/unauthorized/: UnauthorizedNavigationTests.java  UnauthorizedSearchTests.java
src/test/resources/json.templates/: searchNews.json
src/test/resources/suites/: Regression_suite.xml
src/test/resources/suites/frontend/: Support_suite.xml  Unauthorized_suite.xml
