plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.20.0",
    restAssuredVersion = '5.3.0',
    slf4jVersion = '2.0.5',
    assertJVersion = "3.23.1",
    aspectjVersion = "1.9.9.1",
    ownerVersion = "1.0.12",
    selenideVersion = "6.9.0",
    testNGVersion = "7.7.1"

allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                autoconfigure.set(true)
                aspectjWeaver.set(true)
                frameworks {
                    useTestNG {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

dependencies {
    implementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-testng:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.codeborne:selenide-testng:$selenideVersion",
            "org.testng:testng:$testNGVersion",


            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useTestNG() {

        if (project.hasProperty('Regression')) {
            suites 'src/test/resources/suites/Regression_suite.xml'
        }
        if (project.hasProperty('Unauthorized')) {
            suites 'src/test/resources/suites/frontend/Unauthorized_suite.xml'
        }
        if (project.hasProperty('Support')) {
            suites 'src/test/resources/suites/frontend/Support_suite.xml'
        }
    }


    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}


